DATABASE_URL=postgresql://neondb_owner:npg_4EaPvL2oyhbC@ep-tight-cake-adtmr0ku-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GEMINI_API_KEY=AIzaSyBzJpbU_Ser90OPf65P0ARvvLSimMHBZFo
FRONTEND_ORIGIN=http://localhost:3000
